server.port = 5000

#DB Config   ||  enter \s in mysql terminal to see DB details
spring.datasource.url = jdbc:mysql://blog-db.cwtrmfaa8n1h.us-east-1.rds.amazonaws.com:3306/blog_app_apis?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username = SanketJain
spring.datasource.password = Sanketjain123