#DB Config   ||  enter \s in mysql terminal to see DB details
spring.datasource.url = jdbc:mysql://localhost:3306/blog_app_apis?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql = true